<h3>Data statistics of the text file(s)</h3>
    <style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    </style>
    <table>
    
    <tr class="bordered-table">
    <th style="text-align:center">Counts</th>
    
        <th style="text-align:center">txt_files/test4.txt</th>
        <th style="text-align:center">txt_files/test1.txt</th>
        <th style="text-align:center">txt_files/test2.txt</th>
        <th style="text-align:center">txt_files/test3.txt</th></tr>
    <tr>
    <td style="text-align:center">Word Count</td>
    
        <td style="text-align:right">115</td>
        <td style="text-align:right">25</td>
        <td style="text-align:right">4</td>
        <td style="text-align:right">16</td></tr>
    <tr>
    <td style="text-align:center">Unique Words</td>
    
        <td style="text-align:right">80</td>
        <td style="text-align:right">18</td>
        <td style="text-align:right">4</td>
        <td style="text-align:right">15</td></tr>
    <tr>
    <td style="text-align:center">Line Count</td>
    
        <td style="text-align:right">32</td>
        <td style="text-align:right">11</td>
        <td style="text-align:right">3</td>
        <td style="text-align:right">8</td></tr>
    </table>
    <h3>Languages included in the txt_files/test4.txt</h3><img src="../txt_files/test4.txt.svg" alt="SVG Image"><h3>Languages included in the txt_files/test1.txt</h3><img src="txt_files/test1.txt.svg" alt="SVG Image"><h3>Languages included in the txt_files/test2.txt</h3><img src="txt_files/test2.txt.svg" alt="SVG Image"><h3>Languages included in the txt_files/test3.txt</h3><img src="txt_files/test3.txt.svg" alt="SVG Image">
